
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dorothy Hung</title>
    <meta charset="utf-8">
    <meta name="description" content="Class assignment - Github Page">
    <meta name="keywords" content="Dorothy Hung">
    <meta name="author" content="Dorothyhung">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <!-- link rel="stylesheet" href="css/style.css" / -->

    <style>
        body {
            background-image: url("https://storage.needpix.com/rsynced_images/plant-background-1522907595NpW.jpg");
        }
        div {
            padding: 20px;
        }

        .header {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 0 -5px;
            background-image: none;
            background-color: white;
        }
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        .header-img {
            float: left;
            width: 50%;
            text-align: right;
            padding-left: 300px;
        }
        .header-column {
            float: right;
            width: 50%;
            padding: 0;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 20px;
            text-align: center;
            background-image: none;
            background-color: white;
        }

        .experience-column {
            padding: 0;
            width: 44%;
            float: right;
        }

        .column {
            float: left;
            width: 28%;
            padding: 0;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        } }
    </style>

</head>
<body>


    <div class="container-fluid">
        <div class="header">
            <div class="header-img">
                <img src="img/DorothyHung.jpg" style="height:150px; margin:0px;">
            </div>
            <div class="header-column">
                <h2>Dorothy Hung</h2>
                <h4>Software Development Student</h4>
                <p>Email: dorothyh0602@gmail.com</p>
                <h5>Links</h5>
                <p>
                    <a href="https://github.com/Dorothyhung">Github</a><br />
                    <a href="https://www.linkedin.com/in/dorothyhung1/">Linkedn</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <h3>Bio</h3><br />
                    <p>I am a junior at Bellevue College interested in a career in software engineering work, specifically app development. I am excited to be working at Microsoft as an intern this coming summer.</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Education</h3> <h4>Bellevue College</h4><br />
                    <p><b>2025</b> In Progress</p>
                    <p>Software Development, BAS</p></br>
                    <p><b>2023</b> Complete</p>
                    <p>Information Systems, AAS</p>
                </div>
            </div>
            <div class="experience-column">
                <div class="card">
                    <h3>Experience</h3><br />
                    <p>
                        <p><b>Microsoft</b>  Incoming SWE Intern, May 2024</p><br />
                        <p><b>Nelnet</b>  Software Engineer Intern, July 2023</p><br />
                        <p><b>KBR</b>  Software Engineer Intern, May 2023</p><br />
                        <p><b>Costco</b>  Data Ops Intern, January 2023</p>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>